#!/usr/bin/env python
PACKAGE = "task1"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Populate drop-down menu content
# Name | Type | Value | Description
drop_down_menu = gen.enum([
    gen.const("euler", int_t, 0, "euler"),
    gen.const("RK4", int_t, 1, "RK4")],
    "integration method")

drop_down_menu_filter = gen.enum([
    gen.const("no_filter", int_t, 0, "no filtering"),
    gen.const("filter_low_pass", int_t, 1, "low pass filter")],
    "wheel speed filters")

# Add drop-down menu to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("Integration_method", int_t, 0, "Integration method", 0, 0, 1, edit_method=drop_down_menu)
gen.add("Wheel_speed_filtering", int_t, 0, "Wheel speed filtering", 0, 0, 1, edit_method=drop_down_menu_filter)
exit(gen.generate(PACKAGE, "task1", "Set"))